<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PathClusters by Team TechTitans- 402</title>
    <link rel="stylesheet" href="css/ab.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <div class="navbar">
        <header>
            
            <nav>
                <div class="logo">PathClusters</div>
                <div class="men">
                    
                        <li><a href="indexx.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                         
                        
                </div>   
            </nav>
            
             <div class="cont1">
                <h1>ABOUT US</h1>
            
            </div>
        </header>
    </div>


    <section class="post-content post-container">
      <h1 class="sub-heading">Welcome to Path Clusters</h1>
      <p class="post-text">This platform is managed by detail-oriented and ambitious engineering students with passion for obtaining accurate results.
        <br>We strive to guide the students in their professional endeavors and goals by providing them a platform where they can enhance their skills and build their careers .
        </p><br> <br>
        <h1 class="sub-heading">Why we built this website?</h1>
        <p class="post-text">As career-driven students we were and are facing many problems since we've entered these professional streams. There is less exposure to the practical knowledge about the various courses in academic front. We lack any proper guidance in choosing a trustable site for doing Internship to strengthen our resume. Absence of prior knowledge about the free courses which have a problem solving approach is a big obstruction for us towards building our skill set. There is lack of Training about the placements procedure which has rendered us oblivious as to how we should work towards our dream job and lastly, lack of knowledge about collaborative events such as Hackathons and IEEE.
           </p> <br> <br>
            <h1 class="sub-heading">How is Path Clusters helpful?</h1>
                <p class="post-text">After looking at the problems mentioned above, we came up with a comprehensible solution in the form of a website.<br>This website will be a place where the students will be provided with several links to trustworthy platforms where they can have a solution to all their necessities like various courses, internships and multiple interactive events that will help the students in building a good skill-set which will in turn enhance their knowledge.<br>As we all know that there are platforms which are dedicated to either of the problems but there is no proper place where we can have everything at a glance. Further more, we would like to stress on the fact that it’s strictly for the welfare of the students and we are using several ideas in one place to make it an ultimate website that has it all.<br>This website will be a guidebook for all aspirants who are confused as to where to start so they would eventually end up with a job in the field of their choice. They can refer to the links provided on our website to get appropriate information that could help them.
                </p> <br> <br>
                <h1 class="sub-heading">Why us?</h1>
                    <p class="post-text">As mentioned above, PathClusters is a platform built and managed by students for the students.<br>We focus on solving student's problems as we ourselves face it in our day to day life. Our platform is like none other as we priortize ease of use and try our best to give all the solutions at one place.<br>We're hopeful that you find a solution to your problems here.<br>Any feedbck or positive criticism is always acepted.
                    </p> <br> <br> <br> <br> <br> <br> 
                    <h1 class="sub-heading">      FOR THE STUDENTS, BY THE STUDENTS!</h1>    
                    <br> <br> <br> <br> <br> <br>
                </section>
    

<script src="https://code.jquery.com/jquery-3.7.0.js">  </script>
    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $("nav").addClass("black");
            }
            else{
                $("nav").removeClass("black");
            }
        });
    </script>
<div class="footerContainer">
    <div class="socialicon">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
    </div>
<div class="footernav">
    <ul>
        <li><a href="indexx.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="button/team.html">Our Team</a></li>
        <li><a>Contact Us @pathclusters@gmail.com</a></li>
    </ul>
</div>   
<div class="footerbottom">
    <p>Copyright &copy;2023; Designed by <span class="designer">Team TechTitans</span></p>
</div>        
</div>
</body>
</html>
