<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PathClusters by Team TechTitans-402</title>
    <link rel="stylesheet" href="css/style1.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body>

    <div class="navbar">
        <header>
            
            <nav>
                <div class="logo">PathClusters</div>
                <div class="menu">
                    
                        <li><a href="indexx.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        
                </div>   
            </nav>
            
             <div class="cont1">
                <h1>Welcome to PathClusters</h1>
                <p>Look around to enhance your skills</p>
            
            </div>
        </header>
    </div>


   
        <div class="container"> 
        <div class="card">
          <button type="button" onclick="location.href='button/learnplat.html'"><b><i>Learning Platform</i></b></button>
          <p>Click here to know about the free leaning platforms where you can learn programming language easily</p>
        
        </div>

        <div class="card">
            <button type="button" onclick="location.href='button/hackathon.html'"><b><i>Hackathon</i></b> </button>
            <p>Click here to know about various Hackathon held all over the world</p>
         </div>

         <div class="card">
            <button type="button" onclick="location.href='button/ieee.html'"><b><i>IEEE</i></b></button>
            <p>Click here to know about IEEE</p>
         </div>

         <div class="card">
            <button type="button" onclick="document.location='button/prosolve.html'"><b><i>Problem Solving Approach</i></b></button>
            <p>Click here to know about problem solving approach regarding programming language to enhance your skills</p>
         </div>

         <div class="card">
            <button type="button" onclick="document.location='button/internship.html'"><b><i>Inernships</i></b></button>
            <p>Click here to know about the intersnships which you can do to upgrade your skills</p>
         </div>

         <div class="card">
            <button type="button" onclick="document.location='button/Certf.html'"><b><i>Certification for courses</i></b></button>
            <p>Click here to access the courses which provide certificates</p>
         </div>

         <div class="card">
            <button type="button"  onclick="document.location='button/placapp.html'"><b><i>Placement Approach</i></b></button>
            <p>Click here to know about what to do to get placements</p>
         </div>
        
        
    </div>
    


    
    <script src="https://code.jquery.com/jquery-3.7.0.js">  </script>
    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $("nav").addClass("black");
            }
            else{
                $("nav").removeClass("black");
            }
        });
    </script>

    <div class="footerContainer">
        <div class="socialicon">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
    <div class="footernav">
        <ul>
            <li><a href="indexx.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="button/team.html">Our Team</a></li>
            <li><a>Contact Us @pathclusters@gmail.com</a></li>
        </ul>
    </div>   
    <div class="footerbottom">
        <p>Copyright &copy;2023; Designed by <span class="designer">Team TechTitans</span></p>
    </div>        
    </div>

    

</body>
</html>