html, body {
    height: 100%;
    width: 100%;
    font-family: serif;
    font-style: italic;
  }
  .container{
  margin-top:0px;
  padding-left: 500px;
  padding-right: 500px;
  }
  .container {
    position: relative;
    text-align: center;
    color: black;
  }
  
  
.cont1{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #383838;
  font-size: 30px;
}

.cont1 h1{
  font-size: 70px;
  margin-top: 80px;
  
}

.cont1 p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px
}
 
  .container2{
    margin-top: 0px;
    height: 500px;
  }
  .image{
    margin-top: 0px;
    height: 70vh;
  }
 
  
  .centered {
    position: absolute;
    align-items: center;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-style: italic;
    color: rgb(142, 142, 202);
  }
  .para{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 30px;
    font-style: normal;
    color: black;
  }
  .card{
    
    margin: 10px 15px;
    display: inline-block;
    border-radius: 10px;
    transition: transform 0.5s;
  }
  .card:hover{
    transform: translateY(-10px);
  }
  .card-body{
    background-color: #dfc5df;
    
    border-radius: 10px;
  }
html,body{
  margin: 0;
  padding: 0;
  width: 100%;
}



header{
  width: 100%;
  height:100vh;
  background: url(../img/inner.jpg) no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}

.logo{
  position: fixed;
  float: left;
  margin: 16px 36px;
  color: rgb(70, 22, 70);
  font-weight: bold;
  font-size: 24px;
}

nav{
  position: fixed;
  width: 100%;
}

nav {
  list-style: none;
  background: rgba(0,0,0,0);
  overflow: hidden;
  color: white;
  padding: 0;
  text-align: center;
  margin: 0;
  transition: 1s;
}

nav.black{
  background: rgb(95, 85, 106);
}

nav  li{
  list-style: none;
  display: inline-block;
  padding: 20px;
  margin: 0 5px;
  position: relative;
}


nav li a{
  position: relative;
  color: black;
  font-size: lem;
  font-weight: 500; 
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease; 
  ;
}

nav li a:after{
  content: '';
  position: absolute;
  background: black;
  width: 0;
  height:4px;
  bottom: -10px;
  left: 0;
  transition: 0.5s;
} 

nav li a:hover:after{
  width: 100%;
}
.footerContainer{
  background-color: #302e2e;
  width: 100%;
  padding: 0px;
}

.socialicon{
  display: flex;
  justify-content: center;
}

.socialicon a{
  text-decoration:none ;
  padding:10px ;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.socialicon a i{
font-size: 2em;
color: #302e2e;
opacity: 0.9;
}

.socialicon a:hover{
  background-color: #302e2e;
  transition: 0.5s;
}

.socialicon a:hover i{
  color: #fff;
  transition: 0.5s;
}
.footernav{
  margin: 30px 0;
}

.footernav ul{
  display: flex;
  justify-content: center;
  
}

.footernav ul li{
  color: #302e2e;
}

.footernav ul li a{
 color: #fff;
 margin: 20px;
 text-decoration: none;
 font-size: 1.3em;
 opacity: 0.7;
 transition: 0.5s;
} 

.footernav ul li a:hover{
  opacity: 1;
} 

.footerbottom{
  background-color: #302e2e;
  padding: 12px;
  width:100%;
  text-align: center;

  
}

.footerbottom p{
  text-align: center;
  color: #fff;
}

.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin:0px 5px;
}