html,body{
    margin: 0;
    padding: 0;
    width: 100%;
}

body{
    font-family: serif;
    font-style: italic;
}

header{
    width: 100%;
    height: 100vh;
    background: url(../img/inner.jpg) no-repeat 50% 50%;
    background-size: cover;
    background-attachment: fixed;
}

.logo{
    position: fixed;
    float: left;
    margin: 16px 36px;
    color: rgb(70, 22, 70);
    font-weight: bold;
    font-size: 24px;
}

nav{
    position: fixed;
    width: 100%;
}

nav {
    list-style: none;
    background: rgba(0,0,0,0);
    overflow: hidden;
    color: white;
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 1s;
}

nav.black{
    background:rgb(95, 85, 106) ;
    
}

nav  li{
    list-style: none;
    display: inline-block;
    padding: 20px;
    margin: 0 20px;
    position: relative;
}


nav li a{
    position: relative;
    color: black;
    font-size: 1em;
    font-weight: 500; 
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease; 
    ;
}

nav li a:after{
    content: '';
    position: absolute;
    background:black;
    width: 0;
    height:4px;
    bottom: -10px;
    left: 0;
    transition: 0.5s;
} 

nav li a:hover:after{
    width: 100%;
}
.footerContainer{
    background-color: #302e2e;
    width: 100%;
    padding: 0px;
}

.socialicon{
    display: flex;
    justify-content: center;
}

.socialicon a{
    text-decoration:none ;
    padding:10px ;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialicon a i{
font-size: 2em;
color: #302e2e;
opacity: 0.9;
}

.socialicon a:hover{
    background-color: #302e2e;
    tra.contents{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #040404;
    }
}
    .contents{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #383838;
    }
    
    .contents h1{
        font-size: 50px;
        margin-top: 10%;
        font-style: italic;
        font-family: serif;
    }
    
    .contents p{
        margin: 100px;
        margin-top: 5rem;
        font-weight: 100;
        font-size: 30px;
        font-style: italic;
        font-family: serif;
    }

    .post-header{
        width: 100%;
        height: 500px;
        background: var(--container-color);
    }
    
    .post-container{
        max-width: 700px;
        margin: auto;
        width:100%;
    }
    
    .header-content{
        display: flex;
        flex-direction: column;

    }
    
    .header-title{
        width: 90%;
        font-size: 2.6rem;
        text-align: center;
        margin-bottom: 1rem;
        text-transform: uppercase;
    }
    

    .sub-heading{
        font-size: 2rem;
        font-family: serif;
        color: #23242a;
        font-style: italic;
    }
    
    .post-text{
        font-size: 1.2rem;
        line-height: 1.7rem;
        margin: 1rem 0;
        text-align: justify;
        font-family: serif;
        color: rgb(41, 40, 40);
        font-style: italic;
    }


    .dropdown{
        min-width: 15rem;
        position: relative;
        margin: 2rem;
        margin-left:20rem !important;
        margin-right: 20rem !important;
    }

    .dropdown *{
        box-sizing: border-box;
    }

    .select{
        background: rgb(200, 200, 244);
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px #9fa5b5;
        border-radius: 0.5rem;
        padding: 1rem;
        cursor: pointer;
        transition: 0.3s;
    }

    .select-clicked {
        border: 2px rgb(172, 172, 238) solid;
        box-shadow: 0 0 0.8em rgb(157, 157, 223);
    }

    .select:hover{
        background: rgb(170, 170, 245);
    }

    .caret{
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid #fff;
        transition: 0.3s;
    }

    .caret-rotate{
        transform: rotate(180deg);
    }

    .menu{
        list-style: none;
        padding: 0.2em 0.5em;
        background: rgb(200, 200, 244);
        border: 1px #9fa5b5 solid;
        box-shadow: 0 0.5em 1em  rgb(184, 184, 254);
        border-radius: 0.5em;
        color: black;
        position: absolute;
        top: 3em;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        opacity: 0;
        display: none;
        transition: 0.2s;
        z-index: 1;
    }

    .menu li{
        padding: 0.7em 0.5em;
        margin: 0.3em 0;
        border-radius: 0.5em;
        cursor: pointer;
    }

    .menu li:hover{
        background:rgb(170, 170, 245) ;
    }

    .active{
        background: #23242a;
    }

    .menu-open{
        display: block;
        opacity: 1;
    }

.socialicon a:hover i{
    color: #fff;
    transition: 0.5s;
}

.dropdown{
        min-width: 15rem;
        position: relative;
        margin: 2rem;
    }

    .dropdown *{
        box-sizing: border-box;
    }

    .select{
        background: rgb(200, 200, 244);
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px #9fa5b5;
        border-radius: 0.5rem;
        padding: 1rem;
        cursor: pointer;
        transition: 0.3s;
    }

    .select-clicked {
        border: 2px rgb(172, 172, 238) solid;
        box-shadow: 0 0 0.8em rgb(157, 157, 223);
    }

    .select:hover{
        background: rgb(170, 170, 245);
    }

    .caret{
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid #fff;
        transition: 0.3s;
    }

    .caret-rotate{
        transform: rotate(180deg);
    }

    .menu{
        list-style: none;
        padding: 0.2em 0.5em;
        background: rgb(200, 200, 244);
        border: 1px #9fa5b5 solid;
        box-shadow: 0 0.5em 1em  rgb(184, 184, 254);
        border-radius: 0.5em;
        color: black;
        position: absolute;
        top: 3em;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        opacity: 0;
        display: none;
        transition: 0.2s;
        z-index: 1;
    }

    .menu li{
        padding: 0.7em 0.5em;
        margin: 0.3em 0;
        border-radius: 0.5em;
        cursor: pointer;
    }

    .menu li:hover{
        background:rgb(170, 170, 245) ;
    }

    .active{
        background: #23242a;
    }

    .menu-open{
        display: block;
        opacity: 1;
    }

    

.socialicon a:hover i{
    color: #fff;
    transition: 0.5s;
}

.post-header{
    width: 100%;
    height: 500px;
    background: var(--container-color);
}

 .footernav{
    margin: 30px 0;
}

.footernav ul{
    display: flex;
    justify-content: center;
    
}

.footernav ul li{
    color: #302e2e;
}

 .footernav ul li a{
   color: #fff;
   margin: 20px;
   text-decoration: none;
   font-size: 1.3em;
   opacity: 0.7;
   transition: 0.5s;
} 

.footernav ul li a:hover{
    opacity: 1;
} 

.footerbottom{
    background-color: #302e2e;
    padding: 12px;
    width:96%;
    text-align: center;

    
}

.footerbottom p{
    text-align: center;
    color: #fff;
}

.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin:0px 5px;
}

