<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hackathons</title>
  <link href="../css/hackathon.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <header>
            <nav>
                <div class="logo">PathClusters</div>
                <div class="menu">
                    
                        <li><a href="../indexx.html">HOME</a></li>
                        <li><a href="../about.html">ABOUT US</a></li>
                         
                    
                </div>
              
            </nav>
            <div class="cont1">
                
              <h1>
               Hackathon
              </h1>
                <p>Hackathon is an event in which various teams <br>or individual participate to provide solutions of real life problems.</p>
                <br>scroll down to know more
            </div>
        </header>
    </div>
    
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Programming Contest</h1>
      <p class="lead">Are you looking for a hackathon to participate???This place is meant for you!!</p>
      <hr class="my-4">
      <p>Check Out Best hackathons for you and Take part in it</p>

    </div>
    <div id="cardContainer" class="row" style="justify-content: center;">


    </div>

  </div>
  <script src="script.js"></script>

  <div class="footerContainer">
    <div class="socialicon">
        <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-twitter"></i></a>
    </div>
<div class="footernav">
    <ul>
        <li><a href="../indexx.html">Home</a></li>
        <li><a href="../about.html">About Us</a></li>
        <li><a href="../team.html">Our Team</a></li>
        <li><a>Contact Us @pathclusters@gmail.com</a></li>
    </ul>
</div>   
<div class="footerbottom">
    <p>Copyright &copy;2023; Designed by <span class="designer">Team TechTitans</span></p>
</div>        
</div>

<script src="https://code.jquery.com/jquery-3.7.0.js">  </script>
    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $("nav").addClass("black");
            }
            else{
                $("nav").removeClass("black");
            }
        });
</script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>