<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE</title>
    <link rel="stylesheet" href="../css/ieee.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

<div class="navbar">
    <header>
        
        <nav>
            <div class="logo">PathClusters</div>
            <div class="menu">
                
                    <li><a href="../indexx.html">HOME</a></li>
                    <li><a href="../about.html">ABOUT US</a></li>
                    
            </div>   
        </nav>
        
         <div class="cont1">
            <h1>Welcome to IEEE</h1>
            <p>Scroll down to know about IEEE</p>
         </div>
       
    </header>
</div>

<div class="title">
  <div class="card mb-3" style="max-width: auto;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="../img/ieee.jpeg" class="img-fluid rounded-start img1" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <div class="text-wrap">
          <h5 class="card-title1">About IEEE</h5>
          
          <p class="card-text">IEEE, an organization dedicated to advancing innovation and technological excellence for the benefit of humanity, is the world's largest technical professional society. It is designed to serve professionals involved in all aspects of the electrical, electronic, and computing fields and related areas of science and technology that underlie modern civilization.</p>
          <P>
            As the world's largest technical professional organization, IEEE offers a number of ways to get involved with technical and local communities. These communities are active participants in research and authorship, conferences, and important conversations about today's most relevant technical topics locally and globally.
          </P>
          <p>
            Visit the official website:
            
          </p>
          <a href="https://www.ieee.org/">ieee.org</a>
        </div>
        
      </div>
    </div>
  </div>
</div>
<div class="card mb-3" style="max-width: auto;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="../img/benefits.png" class="img-fluid rounded-start img2" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title2">IEEE Membership Benefits</h5>
        <p class="card-text">IEEE provides a community of advance and professional engeeniers united by a common desire to continuously learn, interact, collaborate, and innovate. They can not only teach you allot but by joining this community you will get a chance to experince a full time industry exposure. You will get the resources and opportunities you need to keep on top of changes in technology.</p>
        <p>
          Not only this but IEEE members enjoy reduced rates on many proprietary products and services including IEEE books and eBooks, journals and articles, conferences and proceedings, standards, society memberships, and continuing education courses. In addition, members have access to a variety of affinity programs that offer savings.IEEE also organize various ideathon and hackathons which gives shapes your problem solving ability and enhance your reach to industry experts.
        </p>

        <p>Wanna join the community!!</p>
        <a href="https://www.ieee.org/membership/join/index.html?WT.mc_id=hc_join">Join </a>
      </div>
    </div>
  </div>
</div>
<div class="footerContainer">
  <div class="socialicon">
      <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-twitter"></i></a>
  </div>
<div class="footernav">
  <ul>
      <li><a href="../indexx.html">Home</a></li>
      <li><a href="../about.html">About Us</a></li>
      <li><a href="../button/team.html">Our Team</a></li>
      <li><a>Contact Us @pathclusters@gmail.com</a></li>
  </ul>
</div>   
<div class="footerbottom">
  <p>Copyright &copy;2023; Designed by <span class="designer">Team TechTitans</span></p>
</div>        
</div>
<script src="https://code.jquery.com/jquery-3.7.0.js">  </script>
    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $("nav").addClass("black");
            }
            else{
                $("nav").removeClass("black");
            }
        });
</script>
</body>
</html>