<html>
<head>
<title>INTERNSHIP</title>
<link rel="stylesheet" href="../css/interns.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<div class="navbar">
        <header>
            
            <nav>
                <div class="logo">PathClusters</div>
                <div class="menu">
                    
                        <li><a href="../indexx.html">HOME</a></li>
                        <li><a href="../about.html">ABOUT US</a></li>
                          
                </div>   
            </nav>
            <div class="cont1">
                <h1>Internships</h1>
                <p>Scroll down to know about internships</p>
             </div>
        </header>
</div>

<script src="https://code.jquery.com/jquery-3.7.0.js">  </script>
    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $("nav").addClass("black");
            }
            else{
                $("nav").removeClass("black");
            }
        });
</script> 
 

<div class="ta">
      <h1><b>INTERNSHIP</b></h1>
    <p style="background-image:url('img_img.jpg);"></p>
    <p><i>An Internship is a professional learning experience that offers meaningful,practical work related to a student's field of study or career interest.An Internship gives a student the opportunity for career exploration and development,and to learn new skills.The Intership is an integral platform for anyone to gain experience in an actual work place.An Intership is a period of work experience offered by an oranization for a limited period of time.It is an opportunity that employers offer to students interested in gaining work experience in particular industries.There are several types of internships for students depending on their interests and career goals.Here we are basically focusing on paid and unpaid interships inorder to boost an individual's skill set.</i></p>
    <h2><b>Paid Internships:</b></h2>
    <p><i>Paid Intership is one in which the intern is compensated for their time and work.These internships may be full time or part-time and can provide valuable experience and income for the intern.This is one of the most popular types of interships among students as it rewards hard work with both experience and monetary compensation.</i></p>
    <p ><a href="https://trainings.internshala.com/">internshala</a></p>
    <p><a href="https://in.indeed.com/">indeed</a></p>
    <p><a href="https://in.best-jobs-online.com/">best-jobs-online</a></p>
    <p ><a href="https://in.linkedin.com/">linkedin</a></p>
    <p ><a href="https://www.cheggindia.com/">cheggindia</a></p>
    <p><a href="https://www.naukri.com/">naukri</a></p>
    <h2><b>Free Internships:</b></h2>
    <p><i>An Unpaid intership is one in which the intern is not compensated for their time and work.These internships are often used as a way for individuals to gain experience and make connections in their field of interest.</i></p>
    <p><a href="https://www.naukri.com/">naukri</a></p>
    <p><a href="https://in.indeed.com/">indeed</a></p>
    <p><a href="https://www.makeuseof.com/">makeuseof</a></p>
    <p><a href="https://scholarshipscorner.website/">scholarshipscorner</a></p>
</div>
<div class="footerContainer">
        <div class="socialicon">
            <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-twitter"></i></a>
        </div>
    <div class="footernav">
        <ul>
            <li><a href="../indexx.html">Home</a></li>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="../button/team.html">Our Team</a></li>
            <li><a>Contact Us @pathclusters@gmail.com</a></li>
        </ul>
    </div>   
    <div class="footerbottom">
        <p>Copyright &copy;2023; Designed by <span class="designer">Team TechTitans</span></p>
    </div> 
</div>

</body>
</html>

