<!DOCTYPE html>
<html>
     <head>
        <title>Learning Platform</title>
        <link rel="stylesheet" href="../css/learnplat.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>

    <div class="navbar">
        <header>
            
            <nav>
                <div class="logo">PathClusters</div>
                <div class="menu">
                       
                        <li><a href="../indexx.html">HOME</a></li>
                        <li><a href="../about.html">ABOUT US</a></li>
                         
                       
                </div>   
            </nav>
           
             <div class="cont1">
                <h1>Learning Platform</h1>
                <p>Scroll down to know about platform where you <br>can learn programming language easily</p>
             </div>
           
        </header>
    </div>

    <div class="wr">
    <div class="container-fluid well" id="home" style="display:block; padding-top:50px;">
    <div class="wrapper">
        <main id="prime">
         <div class="col">
            
            <input type="checkbox" id="col-head">
            <label for="col-head">C Language<div class="caret"></div></label>
           
            <div class="col-txt">
                <h2>Links of free available courses</h2>
                <p><a href="https://www.youtube.com/watch?v=7Dh73z3icd8&list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR">Link1-Code With Harry</a></p>
                <p><a href="https://www.youtube.com/watch?v=irqbmMNs2Bo&t=1s&pp=ygUXYyBsYW5ndWFnZSBhcG5hIGNvbGxlZ2U%3D">Link2-Apna College</a></p>
            </div>
         </div>
        </main>
    </div>
   </div>

   
    <div class="wrapper1">
        <div class="col1">
           <input type="checkbox" id="col-head1">
           <label for="col-head1">C++ Language<div class="caret1"></div></label>
           <div class="col-txt1">
               <h2>Links of free available courses</h2>
               <p><a href="https://www.youtube.com/watch?v=j8nAHeVKL08&list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL">Link1-Code With Harry</a></p>

           </div>
        </div>
   </div> 

   <div class="wrapper2">
     <div class="col2">
       <input type="checkbox" id="col-head2">
       <label for="col-head2">JAVA<div class="caret2"></div></label>
       <div class="col-txt2">
           <h2>Links of free available courses</h2>
           <p><a href="https://www.youtube.com/watch?v=ntLJmHOJ0ME&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q">Link1-Code With Harry</a></p>
           <p><a href="https://www.youtube.com/watch?v=yRpLlJmRo2w&list=PLfqMhTWNBTe3LtFWcvwpqTkUSlB32kJop">Link2-Apna College</a></p>
       </div>
      </div>
    </div> 

    <div class="wrapper3">
        <div class="col3">
           <input type="checkbox" id="col-head3">
           <label for="col-head3">Data Structure and Algorithm<div class="caret3"></div></label>
           <div class="col-txt3">
               <h2>Links of free available courses</h2>
               <p><a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi">Link1-Code With Harry</a></p>
               <p><a href="https://www.youtube.com/watch?v=z9bZufPHFLU&list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ">Link2-Apna College</a></p>
               <p><a href="https://www.youtube.com/watch?v=WQoB2z67hvY&list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA">Link3-Code Help</a></p>

           </div>
        </div>
   </div>

   <div class="wrapper4">
    <div class="col4">
       <input type="checkbox" id="col-head4">
       <label for="col-head4">Python<div class="caret4"></div></label>
       <div class="col-txt4">
           <h2>Links of free available courses</h2>
           <p><a href="https://www.youtube.com/watch?v=7Dh73z3icd8&list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR">Link1-Code With Harry</a></p>
           <p><a href="https://www.youtube.com/watch?v=irqbmMNs2Bo&t=1s&pp=ygUXYyBsYW5ndWFnZSBhcG5hIGNvbGxlZ2U%3D">Link2-Apna College</a></p>
       </div>
    </div>
    </div>

    <div class="wrapper5">
        <div class="col5">
           <input type="checkbox" id="col-head5">
           <label for="col-head5">Web Development<div class="caret5"></div></label>
           <div class="col-txt5">
               <h2>Links of free available courses</h2>
               <p><a href="https://www.youtube.com/watch?v=6mbwJ2xhgzM&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">Link1-Code With Harry</a></p>
               <p><a href="https://www.youtube.com/watch?v=l1EssrLxt7E&list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n">Link2-Apna College</a></p>
               <p><a href="https://www.youtube.com/watch?v=GpcMasRWUhI&list=PL0b6OzIxLPbxStBQ21C2toa5uQMqHEoRT">Link3-Yahoo Baba</a></p>

           </div>
        </div>
        </div>
    
        <div class="wrapper6">
            <div class="col6">
               <input type="checkbox" id="col-head6">
               <label for="col-head6">App Development<div class="caret6"></div></label>
               <div class="col-txt6">
                   <h2>Links of free available courses</h2>
                   <p><a href="https://www.youtube.com/watch?v=u0kmgolU09g&list=PLUcsbZa0qzu3Mri2tL1FzZy-5SX75UJfb">Link1-Anuj Bhaiya</a></p>
                   <p><a href="https://www.youtube.com/watch?v=fis26HvvDII&pp=ygUjYXBwIGRldmVsb3BtZW50IGNvdXJzZSBmcmVlY29kZWNhbXA%3D">Link2-FreeCodeCamp</a></p>
                   <p><a href="https://www.youtube.com/watch?v=QAbQgLGKd3Y&list=PL6gx4Cwl9DGBsvRxJJOzG4r4k_zLKrnxl">Link3-The New Boaston</a></p>
    
               </div>
            </div>
        </div>

        <div class="wrapper7">
            <div class="col7">
               <input type="checkbox" id="col-head7">
               <label for="col-head7">DBMS<div class="caret7"></div></label>
               <div class="col-txt7">
                   <h2>Links of free available courses</h2>
                   <p><a href="https://www.youtube.com/watch?v=kBdlM6hNDAE&list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y">Link1-Gate Smashers</a></p>
                   <p><a href="https://www.youtube.com/watch?v=IF7YYE7hCI0&list=PLrk5tgtnMN6RP0PMnyBVI15N_phCQevZM">Link2-Coding Ninjas</a></p>
                   
    
               </div>
            </div>
        </div>
   </div>



    <div class="footerContainer">
        <div class="socialicon">
            <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-twitter"></i></a>
        </div>
    <div class="footernav">
        <ul>
            <li><a href="../indexx.html">Home</a></li>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="../button/team.html">Our Team</a></li>
            <li><a>Contact Us @pathclusters@gmail.com</a></li>
        </ul>
    </div>   
    <div class="footerbottom">
        <p>Copyright &copy;2023; Designed by <span class="designer">Team TechTitans</span></p>
    </div>        
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.js">  </script>
    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $("nav").addClass("black");
            }
            else{
                $("nav").removeClass("black");
            }
        });
    </script>

</body>
</html>