<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PLACEMENTS</title>
    <link rel="stylesheet" href="../css/prosolve.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>

    <div class="navbar">
        <header>
            <nav>
                <div class="logo">PathClusters</div>
                <div class="menu">
                    
                        <li><a href="../indexx.html">HOME</a></li>
                        <li><a href="../about.html">ABOUT US</a></li>
                          
                    
                </div>
            </nav>
            <div class="cont1">
                <h1>ARE YOU LOOKING FOR PLACEMENTS?</h1>
                <p>Scroll down to check the links given</p>
             </div>
            
        </header>
    </div>
    
    <div class="am">

        <h2>Crucial Skills for Landing Placements</h2>

             <P>Placement processes vary from college to college and from company to company. However, I can provide you with some general insights on how placements are typically conducted and what qualities employers may look for in candidates</P>
           
             <h2>1.Where you can look for placement opportunities </h2>
            <p>For finding placement opportunities, we recommend using the following methods:</p>
<h4>i) College/University Career Services:</h4> Many educational institutions have dedicated career services or placement cells that help students find job opportunities. Check with your college's career services office for information on job postings, campus placements, and career fairs.

    <h4>ii) Online Job Portals:</h4> There are various online job portals where companies post their job openings. Some popular job portals include Indeed, LinkedIn, Naukri, Glassdoor, and Monster. You can create a profile on these platforms and search for relevant job opportunities.
    
        <h4>iii) Company Websites:</h4> Visit the career pages of companies you are interested in working for. Many companies list their job openings and provide information about their hiring process on their official websites.
    
            <h4>iv) Networking:</h4> Networking is a powerful tool for job hunting. Reach out to alumni, professionals in your field, or attend industry events and career fairs to expand your network and learn about potential job opportunities.</li>
    
                <h4>Placement Agencies:</h4> There are placement agencies or recruitment firms that help connect job seekers with employers. Consider reaching out to such agencies in your area.<li>


       

        <h2>2.Qualities they Look For:</h2>
     <h4> a. Technical Competence:</h4> Employers seek candidates with a strong foundation in their area of study and relevant technical skills.

        <h4>b. Communication Skills:</h4> Good verbal and written communication skills are highly valued in almost every profession.
        
            <h4>c. Problem-solving Abilities:</h4> Companies want individuals who can think critically and come up with innovative solutions to challenges.
        
                <h4>d. Teamwork and Interpersonal Skills:</h4> Being able to work collaboratively and get along with others is important in a professional setting.
        
                    <h4> e. Adaptability:</h4> Employers look for candidates who can quickly adapt to new situations and learn on the job.
        
                        <h4>f. Leadership Potential:</h4> Some companies may seek candidates who demonstrate leadership qualities and the ability to take initiative.
        
                            <h4> g. Passion and Enthusiasm:</h4> Employers are often attracted to candidates who are passionate about their field of study and show enthusiasm for the work they do. 
                <h2>3.Placement Process:</h2>
                    
                                <p>The placement process usually involves the following steps:</p>
                               <h4>a. Registration:</h4> Students interested in participating in placements need to register with the college's placement cell or career services.
                   
                   
                               <h4> b. Pre-placement Talks:</h4> Companies visit the college and conduct pre-placement talks to introduce their organization, job roles, and selection criteria.
                   
                                   
                               <h4> c. Aptitude/Technical Tests:</h4> Many companies conduct written tests to assess candidates' aptitude and technical knowledge.
                   
                                   
                               <h4>d. Group Discussions (GD):</h4> Some companies may conduct GD rounds to evaluate candidates' communication, problem-solving, and teamwork skills.
                   
                                   
                               <h4> e. Personal Interviews:</h4> Shortlisted candidates are called for one or more rounds of personal interviews, where they are assessed for their technical skills, domain knowledge, communication abilities, and overall suitability for the role.
                   
                                   
                               <h4> f. Offer Letters:</h4> Successful candidates are extended job offers, and they can choose to accept or decline them.
                   
                   
                   </li>

        <h3>Some of the links to test your programming knowledge...</h3>
    
        <a href="https://www.placementindia.com/">Visit - placement in india</a>
        <br><br><a href="https://in.indeed.com/Fresher-Engineer-Placement-jobs"> Visit - indeed</a>
        <br><br><a href="https://www.naukri.com/">Visit - naukri.com</a>
        <br><br><a href="https://campus.placements.iitb.ac.in/">Visit - campus placements</a>

        <p>Good luck on your interviews!</p>


    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.js">  </script>
    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $("nav").addClass("black");
            }
            else{
                $("nav").removeClass("black");
            }
        });
    </script>
<div class="footerContainer">
    <div class="socialicon">
        <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-twitter"></i></a>
    </div>
<div class="footernav">
    <ul>
        <li><a href="../indexx.html">Home</a></li>
        <li><a href="../about.html">About Us</a></li>
        <li><a href="../button/team.html">Our Team</a></li>
        <li><a>Contact Us @pathclusters@gmail.com</a></li>
    </ul>
</div>   
<div class="footerbottom">
    <p>Copyright &copy;2023; Designed by <span class="designer">Team TechTitans</span></p>
</div>        
    </div>
</body>    
</html>
 