<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechTitans</title>
    <link rel="stylesheet" href="../css/prosolve.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>

    <div class="navbar">
        <header>
            <nav>
                <div class="logo">PathClusters</div>
                <div class="menu">
                    
                        <li><a href="../indexx.html">HOME</a></li>
                        <li><a href="../about.html">ABOUT US</a></li>
                          
                    
                </div>
            </nav>
            <div class="cont1">
              <h1>Team-402<br>Tech Titans</h1>
             </div>
            
        </header>
    </div>

    <div class="am">
        <h2>
        <ul>
            <li>Sania Ahmad-saaniia06@gmail.com</li>
            <li>Samridhi Keshri-samridhikeshri03@gmail.com</li>
            <li>Umaima Ali-umaimaali149@gmail.com</li>
            <li>Aimen Alsa-alsaaimen03@gmail.com</li>
            <li>Talia Nimra-talianimra@gmail.com</li>
            <li>Khatija Fatima-khatijafatima7729@gmail.com</li>
        </ul>
        </h2>
        <h3><p>Happy journey It was!</p></h3>
        

    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.js">  </script>
    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $("nav").addClass("black");
            }
            else{
                $("nav").removeClass("black");
            }
        });
    </script>
<div class="footerContainer">
    <div class="socialicon">
        <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://instagram.com/pathclusters?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-twitter"></i></a>
    </div>
<div class="footernav">
    <ul>
        <li><a href="../indexx.html">Home</a></li>
        <li><a href="../about.html">About Us</a></li>
        <li><a href="../button/team.html">Our Team</a></li>
        <li><a>Contact Us @pathclusters@gmail.com</a></li>
    </ul>
</div>   
<div class="footerbottom">
    <p>Copyright &copy;2023; Designed by <span class="designer">Team TechTitans</span></p>
</div>        
    </div>
</body>    
</html>
 